###< symfony/routing ###

###> nelmio/cors-bundle ###

# define your env variables for the test env here
APP_DEBUG=1
APP_ENV=test
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

POSTGRES_CHARSET=utf8
POSTGRES_DB=app_test
POSTGRES_HOST=database
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_VERSION=14

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}"
