# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

POSTGRES_HOST=database
POSTGRES_DB=app_test
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_VERSION=14
POSTGRES_CHARSET=utf8
POSTGRES_PORT=5432


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}"